.navigation{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem auto;
}

.logo-container {
    grid-column: 2/4;
    margin: 1rem auto;
    width: 70%;
    margin: 1rem 0rem 1rem 5rem;
    
}

.logo{
    width: 100%;

    
}



.icon_login{
    grid-column: 1;
    top: -3rem;
    left: 1rem;
    
}

.bi{
    width: 20px;
    height: 20px;
}

.hamburger-icon{
    font-size: 3rem;
    
    position: absolute;
    right: 3rem;
    top: 2.5rem;
    color: map-get($map: $color, $key: texte3);
}


.containerSearch{
    display: none;
    position: absolute;
    width: 60%;
    top:15rem;
    right: 12rem;
    

    &.is-active {
        
        display: block;
        z-index: 1;
        margin-top: 3rem;
        

    }

    & .formSearch {
        background-color:map-get($map: $background-color, $key: background-3 );
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        list-style: none;       
        width: 100%;
        position: absolute;
        top: -9rem;
        left: 4rem;
        opacity: 1;
        box-shadow: 10px 5px 5px grey;
        display: flex;
        flex-direction: column;
    }

   
}
@media screen and ( min-width:map-get($version,tablet)){
    .logo-container {
        grid-column: 2/4;
        margin: 1rem auto;
        width: 70%;
        margin: 1rem 0rem 1rem 8rem;
        
    }

    .icon_login{
        grid-column: 1;
        top: -4rem;
        left: 2rem;
        
    }

    .hamburger-icon{
        font-size: 3rem;
        
        position: absolute;
        right: 6rem;
        top: 4rem;
        color: map-get($map: $color, $key: texte3);
    }

    .containerSearch{
        width: 80%;
          
        
    }

}

@media screen and ( min-width:map-get($version,pc)){
    .navigation{
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 1rem auto;
    }
    
    .logo-container {
        grid-column: 1/3;
        margin: 1rem auto;
        width: 40%;
        margin: 1rem 0rem 1rem 5rem;
        
    }
    
    .logo{
        width: 100%;
    
        
    }
    
    
    
    .icon_login{
        grid-column: 5;
        top: 3rem;
        left: 1rem;
        
    }
    
    .bi{
        width: 20px;
        height: 20px;
    }
    
    .hamburger-icon{
        font-size: 3rem;
        display: none;
        position: absolute;
        right: 3rem;
        top: 2.5rem;
        color: map-get($map: $color, $key: texte3);
    }
    
    
    .containerSearch{
        display: block;
        position: initial;
        width: 100%; 
        
        
    
        & .formSearch {
            box-shadow:none;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            list-style: none;       
            width: 100%;
            position: initial;
            display: grid;
            grid-template-columns: repeat(9, 1fr);           
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            
        }
    
       
    }   

    .formPrestaire{
        grid-column: 1/10;
        grid-row: 1;
        padding: 1rem 10rem;
    }

    .formRegion{
        grid-column: 1/4;
        grid-row: 2;
       // margin: 1rem auto;
    }

    .formVille{
        grid-column:4/7;
        grid-row: 2;
        //margin: 1rem auto;
    }

    .formCp{
        grid-column: 7/10;
        grid-row: 2;
        //margin: 1rem auto;
    }
    .formSubmit{
        grid-column:4/7;
        grid-row: 3;

    }

}





/*
.h-hamburger-icon{
    font-size: 3rem;
    position: absolute;
    right: 3rem;
    top: 1rem;
    color: map-get($map: $color, $key: texte1);
}


.navigation {
    display: none;
    position: absolute;
    width: 90%;
    left: 0rem;
    

    &.is-active {
        display: block;
        z-index: 1;
        

    }

    & ul {
        background-color:map-get($map: $background-color, $key: background-2 );
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        list-style: none;
        height: 680px;
        width: 100%;
        position: absolute;
        top: -8rem;
        opacity: 0.9;
    }

    & li {
        margin: 0rem 0rem 0.7rem;
    }

    & a {
        text-decoration: none;
        color: map-get($map: $color, $key: texte);
        font-size: 1rem;
        font-weight: bold;
    }

}

@media screen and ( min-width:map-get($version,pc)){
    .h-hamburger-icon{
        & .fa{
            display: none;
        }

    }
    
    .navigation{
        display: block;
        width: 100%;
        height: 1rem;
        top: 2.3rem;
        text-align: center;
        
        & ul{
            display: inline;
            background: none;
            padding: 0;
            margin: 0;
            text-align: center;
            list-style: none;
            position: relative;
            top: 20rem;

        }

        & li{
            margin: 1rem;
            display: inline;
            padding: 0 .5rem 0 ;
            background-color: map-get($map: $color, $key: texte1);
            text-align: center;
            border-radius: 0.375rem;
            position: relative;
        }

        & a{
            text-decoration: none;
            color:map-get($color, texte2);
            text-align: center;
            position: relative;
          
            bottom: 0.5rem;
            
            
            font-size: 1rem;
            font-weight: bold;
        }
   
    }
}


*/


